<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2020 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <color name="colorPrimary_indigo">#3F51B5</color>
    <color name="colorPrimaryDark_indigo">#303F9F</color>
    <color name="colorAccent_indigo">#FF1744</color>
    <color name="colorTextAccent_indigo">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_indigo">#BBBBBB</color>
    <color name="colorBackground_indigo">#212121</color>
    <color name="colorBackgroundSelected_indigo">#424242</color>
    <color name="colorTextBackgroundPrimary_indigo">#E3E3E3</color>
    <color name="colorNavheaderIcon_indigo">#000000</color>

    <color name="colorPrimary_orange">#f57c00</color>
    <color name="colorPrimaryDark_orange">#e65100</color>
    <color name="colorAccent_orange">#2979ff</color>
    <color name="colorTextAccent_orange">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_orange">#BBBBBB</color>
    <color name="colorBackground_orange">#212121</color>
    <color name="colorBackgroundSelected_orange">#424242</color>
    <color name="colorTextBackgroundPrimary_orange">#E3E3E3</color>
    <color name="colorNavheaderIcon_orange">#000000</color>

    <color name="colorPrimary_deepOrange">#e64a19</color>
    <color name="colorPrimaryDark_deepOrange">#bf360c</color>
    <color name="colorAccent_deepOrange">#2979ff</color>
    <color name="colorTextAccent_deepOrange">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_deepOrange">#BBBBBB</color>
    <color name="colorBackground_deepOrange">#212121</color>
    <color name="colorBackgroundSelected_deepOrange">#424242</color>
    <color name="colorTextBackgroundPrimary_deepOrange">#E3E3E3</color>
    <color name="colorNavheaderIcon_deepOrange">#000000</color>

    <color name="colorPrimary_blue">#1976d2</color>
    <color name="colorPrimaryDark_blue">#0d47a1</color>
    <color name="colorAccent_blue">#f50057</color>
    <color name="colorTextAccent_blue">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_blue">#BBBBBB</color>
    <color name="colorBackground_blue">#212121</color>
    <color name="colorBackgroundSelected_blue">#424242</color>
    <color name="colorTextBackgroundPrimary_blue">#E3E3E3</color>
    <color name="colorNavheaderIcon_blue">#000000</color>

    <color name="colorPrimary_darkGrey">#323232</color>
    <color name="colorPrimaryDark_darkGrey">#212121</color>
    <color name="colorAccent_darkGrey">#2962ff</color>
    <color name="colorTextAccent_darkGrey">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_darkGrey">#BBBBBB</color>
    <color name="colorBackground_darkGrey">#212121</color>
    <color name="colorBackgroundSelected_darkGrey">#424242</color>
    <color name="colorTextBackgroundPrimary_darkGrey">#E3E3E3</color>
    <color name="colorNavheaderIcon_darkGrey">#000000</color>

    <color name="colorPrimary_brown">#795548</color>
    <color name="colorPrimaryDark_brown">#5d4037</color>
    <color name="colorAccent_brown">#ff6d00</color>
    <color name="colorTextAccent_brown">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_brown">#BBBBBB</color>
    <color name="colorBackground_brown">#212121</color>
    <color name="colorBackgroundSelected_brown">#424242</color>
    <color name="colorTextBackgroundPrimary_brown">#E3E3E3</color>
    <color name="colorNavheaderIcon_brown">#000000</color>

    <color name="colorPrimary_lightGreen">#689f38</color>
    <color name="colorPrimaryDark_lightGreen">#33691e</color>
    <color name="colorAccent_lightGreen">#ff5252</color>
    <color name="colorTextAccent_lightGreen">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_lightGreen">#BBBBBB</color>
    <color name="colorBackground_lightGreen">#212121</color>
    <color name="colorBackgroundSelected_lightGreen">#424242</color>
    <color name="colorTextBackgroundPrimary_lightGreen">#E3E3E3</color>
    <color name="colorNavheaderIcon_lightGreen">#000000</color>

    <color name="colorPrimary_red">#d32f2f</color>
    <color name="colorPrimaryDark_red">#b71c1c</color>
    <color name="colorAccent_red">#2979ff</color>
    <color name="colorTextAccent_red">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_red">#BBBBBB</color>
    <color name="colorBackground_red">#212121</color>
    <color name="colorBackgroundSelected_red">#424242</color>
    <color name="colorTextBackgroundPrimary_red">#E3E3E3</color>
    <color name="colorNavheaderIcon_red">#000000</color>

    <color name="colorPrimary_oledDark">#000000</color>
    <color name="colorPrimaryDark_oledDark">#000000</color>
    <color name="colorAccent_oledDark">#00CC00</color>
    <color name="colorTextAccent_oledDark">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_oledDark">#DDDDDD</color>
    <color name="colorBackground_oledDark">#111111</color>
    <color name="colorBackgroundSelected_oledDark">#282828</color>
    <color name="colorTextBackgroundPrimary_oledDark">#E3E3E3</color>
    <color name="colorNavheaderIcon_oledDark">#FFFFFF</color>

    <color name="colorPrimary_light_indigo">#3F51B5</color>
    <color name="colorPrimaryDark_light_indigo">#303F9F</color>
    <color name="colorAccent_light_indigo">#FF1744</color>
    <color name="colorTextAccent_light_indigo">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_indigo">#757575</color>
    <color name="colorBackground_light_indigo">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_indigo">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_indigo">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_indigo">#000000</color>

    <color name="colorPrimary_light_orange">#f57c00</color>
    <color name="colorPrimaryDark_light_orange">#e65100</color>
    <color name="colorAccent_light_orange">#2979ff</color>
    <color name="colorTextAccent_light_orange">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_orange">#757575</color>
    <color name="colorBackground_light_orange">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_orange">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_orange">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_orange">#000000</color>

    <color name="colorPrimary_light_deepOrange">#e64a19</color>
    <color name="colorPrimaryDark_light_deepOrange">#bf360c</color>
    <color name="colorAccent_light_deepOrange">#2979ff</color>
    <color name="colorTextAccent_light_deepOrange">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_deepOrange">#757575</color>
    <color name="colorBackground_light_deepOrange">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_deepOrange">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_deepOrange">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_deepOrange">#000000</color>

    <color name="colorPrimary_light_blue">#1976d2</color>
    <color name="colorPrimaryDark_light_blue">#0d47a1</color>
    <color name="colorAccent_light_blue">#f50057</color>
    <color name="colorTextAccent_light_blue">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_blue">#757575</color>
    <color name="colorBackground_light_blue">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_blue">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_blue">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_blue">#000000</color>

    <color name="colorPrimary_light_darkGrey">#323232</color>
    <color name="colorPrimaryDark_light_darkGrey">#212121</color>
    <color name="colorAccent_light_darkGrey">#2962ff</color>
    <color name="colorTextAccent_light_darkGrey">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_darkGrey">#757575</color>
    <color name="colorBackground_light_darkGrey">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_darkGrey">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_darkGrey">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_darkGrey">#000000</color>

    <color name="colorPrimary_light_brown">#795548</color>
    <color name="colorPrimaryDark_light_brown">#5d4037</color>
    <color name="colorAccent_light_brown">#ff6d00</color>
    <color name="colorTextAccent_light_brown">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_brown">#757575</color>
    <color name="colorBackground_light_brown">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_brown">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_brown">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_brown">#000000</color>

    <color name="colorPrimary_light_lightGreen">#689f38</color>
    <color name="colorPrimaryDark_light_lightGreen">#33691e</color>
    <color name="colorAccent_light_lightGreen">#ff5252</color>
    <color name="colorTextAccent_light_lightGreen">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_lightGreen">#757575</color>
    <color name="colorBackground_light_lightGreen">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_lightGreen">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_lightGreen">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_lightGreen">#000000</color>

    <color name="colorPrimary_light_red">#d32f2f</color>
    <color name="colorPrimaryDark_light_red">#b71c1c</color>
    <color name="colorAccent_light_red">#2979ff</color>
    <color name="colorTextAccent_light_red">#FFFFFF</color>
    <color name="colorTextBackgroundSecondary_light_red">#757575</color>
    <color name="colorBackground_light_red">#f5f5f5</color>
    <color name="colorBackgroundSelected_light_red">#e0e0e0</color>
    <color name="colorTextBackgroundPrimary_light_red">#1D1D1D</color>
    <color name="colorNavheaderIcon_light_red">#000000</color>

    <color name="colorIconBackground">#fd9600</color>

    <!-- Fixed colors -->
    <color name="colorWidgetBackground">#424242</color>
</resources>
