<!--
  ~  Copyright (C) 2020 Team Gateship-One
  ~  (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~  The AUTHORS.md file contains a detailed contributors list:
  ~  <https://gitlab.com/gateship-one/malp/blob/master/AUTHORS.md>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string name="app_name" translatable="false">@string/app_name_nice</string>
    <string name="app_name_nice" translatable="false">M.A.L.P.</string>
    <string name="authors" translatable="false">Hendrik Borghorst</string>
    <string name="team" translatable="false">Team Gateship One</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- Actions -->
    <string name="action_settings">Settings</string>
    <string name="action_edit_profile">Edit profile</string>
    <string name="action_connect_profile">Connect profile</string>
    <string name="action_remove_profile">Remove profile</string>
    <string name="action_add_profile">Add profile</string>
    <string name="action_save_profile">Save profile</string>

    <string name="action_add">Add</string>
    <string name="action_add_at_start">Prepend</string>
    <string name="action_add_album">Add album</string>
    <string name="action_play_album">Play album</string>
    <string name="action_show_all_tracks">Show all tracks</string>

    <string name="action_add_artist">Add artist</string>
    <string name="action_play_artist">Play artist</string>

    <string name="action_add_directory">Add directory</string>
    <string name="action_play_directory">Play directory</string>

    <string name="action_add_playlist">Add playlist</string>
    <string name="action_play_playlist">Play playlist</string>
    <string name="action_remove_playlist">Remove playlist</string>

    <string name="action_overwrite_playlist">Overwrite playlist</string>
    <string name="action_delete_playlist">Delete playlist</string>

    <string name="action_play_everything">Play everything</string>

    <string name="action_show_artist">Show artist</string>
    <string name="action_show_album">Show album</string>
    <string name="action_show_details">Show details</string>

    <string name="action_reset_artwork">Reset artwork</string>

    <string name="action_search">Search</string>
    <string name="action_add_search_result">Add search result</string>

    <string name="action_add_to_saved_playlist">Add to saved playlist</string>
    <string name="action_remove_from_list">Remove from playlist</string>

    <string name="action_jump_to_current">Jump to current song</string>
    <string name="action_toggle_single_mode">Single playback</string>
    <string name="action_toggle_consume_mode">Consume track</string>
    <string name="action_open_fanart">Go to fullscreen mode</string>

    <string name="action_enqueue">Add to playlist</string>
    <string name="action_enqueue_at_start">Prepend to playlist</string>
    <string name="action_enqueue_as_next">Play after current song</string>
    <string name="action_play_song">Play song</string>
    <string name="action_play_albums">Play albums</string>
    <string name="action_remove_track">Remove track</string>
    <string name="action_remove_album">Remove album</string>

    <string name="action_add_group">Add</string>
    <string name="action_add_url">Add file URL</string>
    <string name="action_add_url_playlist">Add playlist URL</string>
    <string name="action_show_albums_from_here">Show albums in this directory</string>
    <string name="action_update_database_here">Update database here</string>

    <string name="action_wikipedia" translatable="false">Wikipedia</string>
    <string name="action_wikipedia_album">Open album</string>
    <string name="action_wikipedia_artist">Open artist</string>

    <string name="action_switch_to_output">Switch to Output</string>
    <string name="action_toggle_outputs">Toggle Outputs</string>

    <string name="action_share_current_song">Share current song</string>

    <string name="action_npv_show_playlist">Show playlist</string>
    <string name="action_npv_show_cover">Show cover</string>
    <string name="action_npv_more_options">More options</string>

    <!-- Menu entries -->
    <string name="menu_library">Library</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_server">Server properties</string>
    <string name="menu_profiles">Profiles</string>
    <string name="menu_playlists">Playlists</string>
    <string name="menu_outputs">Outputs</string>
    <string name="menu_files">Files</string>
    <string name="menu_statistic">Statistic</string>
    <string name="menu_app_settings">App settings</string>
    <string name="menu_information">Information</string>

    <string name="menu_search">Search</string>

    <string name="menu_albums">Albums</string>
    <string name="menu_album">Album</string>
    <string name="menu_artists">Artists</string>
    <string name="menu_artist">Artist</string>
    <string name="artwork_settings">Artwork settings</string>

    <!-- seperator -->
    <string name="track_item_separator" translatable="false">" - "</string>

    <string name="track_item_loading">Track loading</string>

    <string name="main_activity_connected">Connected with MPD server</string>
    <string name="main_activity_disconnected">Disconnected from MPD server</string>

    <!-- No Tag texts -->
    <string name="no_album_tag">No album tag</string>
    <string name="no_artist_tag">No artist tag</string>

    <!-- popup menu titles -->
    <string name="action_clear_playlist">Clear playlist</string>
    <string name="action_save_playlist">Save playlist</string>
    <string name="action_start_streaming">Start streaming</string>
    <string name="action_stop_streaming">Stop streaming</string>
    <string name="action_shuffle_playlist">Shuffle playlist</string>

    <!-- edit profile fragment strings -->
    <string name="fragment_profile_title">Edit profile</string>
    <string name="fragment_profile_profilename">Profile name:</string>
    <string name="fragment_profile_hostname">Hostname or IP:</string>
    <string name="fragment_profile_password">Password:</string>
    <string name="fragment_profile_port">Port:</string>
    <string name="fragment_profile_streaming_url">Streaming url:</string>
    <string name="fragment_profile_streaming_enabled">Enable streaming from server</string>

    <string name="fragment_profile_use_mpd_covers">Use MPD covers if available</string>
    <string name="fragment_profile_use_mpd_covers_text">Use MPD covers if available</string>

    <string name="fragment_profile_http_cover_enabled">Prefer HTTP cover files</string>
    <string name="fragment_profile_http_cover_regex">Cover path (%d replaced by the files directory)</string>

    <string name="fragment_profile_default_name">New Profile</string>

    <!-- Now playing view text view values -->
    <string name="song_track_no">Track No.:</string>
    <string name="song_playlist_no">Playlist No.:</string>
    <string name="song_bitrate">Bitrate:</string>
    <string name="song_audio_properties">Audio properties:</string>
    <string name="song_uri">Track URI:</string>
    <string name="song_title">Title:</string>
    <string name="song_album">Album:</string>
    <string name="song_artist">Artist:</string>
    <string name="song_artist_sort">Artist (sort):</string>
    <string name="song_album_artist">Album artist:</string>
    <string name="song_album_artist_sort">Album artist (sort):</string>

    <string name="song_date">Date:</string>
    <string name="song_disc">Disc:</string>
    <string name="song_duration">Duration:</string>

    <string name="song_title_mbid">MusicBrainz Track ID:</string>
    <string name="song_album_mbid">MusicBrainz Album ID:</string>
    <string name="song_artist_mbid">MusicBrainz Artist ID:</string>
    <string name="song_album_artist_mbid">MusicBrainz AlbumArtist ID:</string>

    <!-- Server statistics text view values -->
    <string name="server_statistic_artists_count">Number of artists:</string>
    <string name="server_statistic_albums_count">Number of albums:</string>
    <string name="server_statistic_songs_count">Number of songs:</string>

    <string name="server_statistic_uptime">Uptime of MPD server:</string>
    <string name="server_statistic_db_playtime">Duration of whole database:</string>
    <string name="server_statistic_playtime">Recorded play time:</string>
    <string name="server_statistic_db_update">Last database update:</string>
    <string name="server_statistic_malp_server_info">Server features:</string>

    <string name="duration_days">Days</string>

    <string name="server_statistic_update_database">Update server database</string>
    <string name="server_statistic_updateing_database">Server is updating its database, please wait!</string>

    <!-- Snackbar text -->
    <string name="snackbar_mpd_server_error_format">Error %d/%d: %s</string>
    <string name="snackbar_mpd_connection_error_format">EtrackUrirror: %s</string>

    <!-- Sharing text -->
    <string name="sharing_song_details">I\'m listening to %s by %s from album %s</string>

    <!-- dialog titles -->
    <string name="dialog_save_playlist">Save Playlist</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_action_save">Save</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_yes">Yes</string>
    <string name="dialog_action_no">No</string>
    <string name="dialog_choose_playlist">Choose playlist</string>

    <string name="dialog_message_overwrite_playlist">Do you want to overwrite the playlist:</string>
    <string name="dialog_message_delete_playlist">Do you want to delete the playlist:</string>
    <string name="dialog_message_delete_current_playlist">Do you want to delete the playlist?</string>

    <string name="dialog_message_shuffle_current_playlist">Do you want to shuffle the playlist?</string>

    <string name="dialog_share_song_details">Share song details</string>

    <string name="dialog_no_browser_found_title">No Browser available</string>
    <string name="dialog_no_browser_found_message">Your device is missing a browser</string>

    <!-- dialog default names  -->
    <string name="default_playlist_title">New Playlist</string>
    <string name="create_new_playlist">Create new playlist</string>

    <string name="preference_launch_faq">F.A.Q.</string>
    <string name="preference_launch_faq_text">Information how to get help for this application</string>
    <string name="preference_launch_about">About</string>
    <string name="preference_launch_about_text">Version, license and contributors information</string>

    <string name="preference_theme_title">Theme</string>
    <string name="preference_theme_summary">Select a different design for the application.</string>
    <string name="preference_theme_message">Select a theme</string>

    <string name="preference_theme_item_indigo">Indigo</string>
    <string name="preference_theme_item_orange">Orange</string>
    <string name="preference_theme_item_deep_orange">Deep Orange</string>
    <string name="preference_theme_item_blue">Blue</string>
    <string name="preference_theme_item_dark_grey">Dark Grey</string>
    <string name="preference_theme_item_brown">Brown</string>
    <string name="preference_theme_item_light_green">Light Green</string>
    <string name="preference_theme_item_red">Red</string>
    <string name="preference_theme_item_oled_dark">OLED Dark</string>

    <string name="preference_album_sort_order_title">Artist Albums sort order</string>
    <string name="preference_album_sort_order_message">Sort by</string>
    <string name="preference_album_sort_order_summary">Select the sort order for albums of an artist.</string>

    <string name="preference_album_sort_order_name">Name</string>
    <string name="preference_album_sort_order_year">Year</string>

    <string name="preference_dark_theme_title">Dark theme</string>
    <string name="preference_dark_theme_message">Use a dark theme</string>

    <string name="preference_show_artist_image_title">Show artist image</string>
    <string name="preference_show_artist_image_text">Alternate between the album cover and an image of the artist in the
        view for the currently playing song</string>

    <string name="preference_npv_show_playlist_title">Start with playlist view</string>
    <string name="preference_npv_show_playlist_text">Show the playlist if M.A.L.P. is opened via widget or notification
        while playback is active
    </string>

    <string name="preference_default_view_title">Default view</string>
    <string name="preference_default_view_message">Select default view</string>
    <string name="preference_default_view_summary">Select the default view of the application.</string>

    <string name="preference_library_view_title">Select library view</string>
    <string name="preference_library_view_message">Select library view</string>
    <string name="preference_library_view_summary">Select the type of view that is used for albums and artists</string>

    <string name="preference_library_view_list">List</string>
    <string name="preference_library_view_grid">Grid</string>

    <string name="preference_use_album_artists_title">Use AlbumArtist tag</string>
    <string name="preference_use_album_artists_text">Use the AlbumArtist tag for the artist list (This method is slower
        and may result in erroneous artist images).
    </string>

    <string name="preference_use_artist_sort_title">Use ArtistSort tag</string>
    <string name="preference_use_artist_sort_text">Use the ArtistSort tag (or AlbumartistSort) if the server provides
        the tag.
    </string>

    <string name="preference_use_tags_in_filebrowser_title">Use tags in file browser</string>
    <string name="preference_use_tags_in_filebrowser_text">Use tags in file browser instead of filenames if available.
        Disable this option to show filenames in file browser.
    </string>

    <string name="preference_library_click_action_title">Track click action</string>
    <string name="preference_library_click_action_summary">Select action for tracks in library</string>
    <string name="preference_library_click_action_message">Select the default action to take if you click on a track in
        the library views
    </string>

    <string name="preference_library_click_action_details" translatable="false">@string/action_show_details</string>
    <string name="preference_library_click_action_add" translatable="false">@string/action_add</string>
    <string name="preference_library_click_action_add_at_start" translatable="false">@string/action_add_at_start</string>
    <string name="preference_library_click_action_play" translatable="false">@string/action_play_song</string>
    <string name="preference_library_click_action_play_next" translatable="false">@string/action_enqueue_as_next
    </string>

    <string name="preference_volume_control_title">Select volume control view</string>
    <string name="preference_volume_control_message">Select volume control view</string>
    <string name="preference_volume_control_summary">Select the type of view that is used to control the volume of music
        playback
    </string>

    <string name="preference_volume_control_off">Off</string>
    <string name="preference_volume_control_seekbar">Slider</string>
    <string name="preference_volume_control_buttons">Buttons</string>

    <string name="preference_generic_keep_display_on_title">Keep the display on</string>
    <string name="preference_generic_keep_display_on_text">The display will be kept active as long as the user interface
        is in foreground.
    </string>

    <string name="preference_generic_hardware_keys_title">Use hardware buttons</string>
    <string name="preference_generic_hardware_keys_text">Use the devices hardware buttons to control the playback.
    </string>

    <string name="preference_volume_step_title">Volume step size</string>
    <string name="preference_volume_step_text">The size of volume steps of the hardware and software volume buttons.
    </string>

    <string name="volume_step_size_dialog_title">Step size: %d%%</string>
    <string name="volume_step_size_dialog_warning">You are selecting a high value for your volume step size. Be careful
        not to harm your ears or your equipment!
    </string>

    <string name="preference_show_notification_title">Show notification</string>
    <string name="preference_show_notification_text">Show a notification when leaving the main user interface. This is
        necessary for the widget to work. If you click on \'connect\' on the widget, the notification will be shown in
        any case.
    </string>

    <string name="preference_use_english_wikipedia_title">Use English Wikipedia</string>
    <string name="preference_use_english_wikipedia_text">Use the English Wikipedia version to lookup pages</string>

    <string name="preference_show_playlist_sections_title">Show sections in playlists</string>
    <string name="preference_show_playlist_sections_text">Show sections with cover images in playlist views</string>

    <string name="preference_category_design">Design</string>
    <string name="preference_category_library">Library</string>
    <string name="preference_category_controls">Controls</string>
    <string name="preference_category_other">Other</string>

    <!-- artwork preferences -->
    <string name="preference_artwork_album_provider_title">Album image provider</string>
    <string name="preference_artwork_album_provider_summary">Select an provider for album cover images.</string>
    <string name="preference_artwork_album_provider_message">Select an provider for album cover images.</string>

    <string name="musicbrainz" translatable="false">MusicBrainz</string>
    <string name="last_fm" translatable="false">Last.fm</string>
    <string name="fanart_tv" translatable="false">Fanart.tv</string>
    <string name="provider_off">Off</string>

    <string name="preference_artwork_artist_provider_title">Artist image provider</string>
    <string name="preference_artwork_artist_provider_summary">Select an provider for artist cover images.</string>
    <string name="preference_artwork_artist_provider_message">Select an provider for artist cover images.</string>

    <string name="preference_artwork_clear_artist">Clear artist images</string>
    <string name="preference_artwork_clear_artist_summary">Removes all saved images for artists.</string>
    <string name="preference_artwork_clear_album">Clear album images</string>
    <string name="preference_artwork_clear_album_summary">Removes all saved images for albums.</string>

    <string name="preference_artwork_clear_blocked_artist">Clear blocked artist images</string>
    <string name="preference_artwork_clear_blocked_artist_summary">Removes all entries for artists that where searched
        for but not found.
    </string>
    <string name="preference_artwork_clear_blocked_album">Clear blocked album images</string>
    <string name="preference_artwork_clear_blocked_album_summary">Removes all entries for albums that where searched for
        but not found.
    </string>

    <string name="preference_artwork_bulk_load">Try to load all images for your database.</string>
    <string name="preference_artwork_bulk_load_summary">This will load a lot of images. Be warned this will take some
        time. It might result in a temporary rate limit of the provider.
    </string>

    <string name="preference_artwork_wifi_only_title">Only use WIFI for downloading</string>
    <string name="preference_artwork_wifi_only_text">Artwork downloading will only take place if the device is connected
        via WIFI.
    </string>

    <string name="preference_category_artwork_settings">Artwork settings</string>
    <string name="preference_category_artwork_database_cleanup">Database cleanup</string>
    <string name="preference_category_artwork_other_actions">Other actions</string>

    <string name="search_choice_track">Track</string>
    <string name="search_choice_album">Album</string>
    <string name="search_choice_artist">Artist</string>
    <string name="search_choice_file">File</string>
    <string name="search_choice_everything">Everything</string>

    <string name="welcome_dialog_title">No profiles found</string>
    <string name="welcome_dialog_text">This application is a remote control for MPD. If you don\'t know MPD this
        application is probably useless for you, sorry :).\n\nTo use this application add a new profile with a add
        button in the upper right corner.\nThis application may or may not work with Mopidy as this is an MPD client, no
        support provided for Mopidy.\n\nIf you would like an music player based on the same interface, try Odyssey
        (https://gitlab.com/gateship-one/odyssey).
    </string>

    <string name="bulk_download_notice_title">Image download</string>
    <string name="bulk_download_notice_text">Downloading a large amount of images puts heavy load on the servers of the
        service you chose. It may occur that a server load prevents downloading of images. The downloader will then
        cancel its action if it detects an overload.\n\nPlease consider donating to the artwork services.
    </string>

    <!-- About activity -->
    <string name="artwork_provided_by">Artwork provided by:</string>
    <string name="acknowledgement_text">Big thanks to Frederik Lütkes for his continuous pressure to develop Odyssey, a
        music player on which this GUI is based on.
    </string>
    <string name="license_text">This application is licensed under the GPLv3 license.\nMaterial icons are licensed under
        the CC-BY license by Google.
    </string>
    <string name="sources_text">The source code is available on GitLab:\nhttps://gitlab.com/gateship-one/malp</string>
    <string name="activity_about_version">Version:</string>
    <!-- will be used to display the git commit hash - only used in debug builds -->
    <string name="activity_about_git_hash" translatable="false">Git Hash:</string>

    <string name="url_musicbrainz" translatable="false">https://www.musicbrainz.org</string>
    <string name="url_lastfm" translatable="false">https://www.last.fm</string>
    <string name="url_fanarttv" translatable="false">https://fanart.tv</string>
    <string name="url_faq" translatable="false">https://gitlab.com/gateship-one/malp/wikis/FAQ</string>

    <!-- Bulk downloader service -->
    <string name="downloader_notification_title">Bulk download running</string>
    <string name="downloader_notification_remaining_images">Downloaded images:</string>
    <string name="downloader_notification_initialize">Initialize download</string>

    <string name="notification_channel_name_playback">Playback</string>
    <string name="notification_channel_name_bulk_download">Bulk downloader</string>

    <!-- Widget -->
    <string name="widget_disconnected">Disconnected</string>
    <string name="widget_connect">Connect</string>

    <!-- Contributors activity -->
    <string name="contributors_title">Contributors</string>
    <string name="contributor_team" translatable="false">Team Gateship One</string>
    <string name="contributor_translator_japanese">Japanese Translation</string>
    <string name="contributor_translator_french">French Translation</string>
    <string name="contributor_translator_spanish">Spanish Translation</string>
    <string name="contributor_translator_korean">Korean Translation</string>
    <string name="contributor_translator_hungarian">Hungarian Translation</string>
    <string name="contributor_translator_swedish">Swedish Translation</string>

    <!-- Thirdparty Licenses dialog -->
    <string name="thirdparty_licenses_dialog_title">Third Party Licenses</string>

    <!-- templates -->
    <string name="profile_host_port_template" translatable="false">%1$s:%2$d</string>
    <string name="track_item_line_template" translatable="false">%1$s - %2$s</string>
    <string name="track_number_template" translatable="false">%1$d / %2$d</string>
    <string name="volume_level_template" translatable="false">%1$d%%</string>
    <string name="tag_header_template" translatable="false">%1$s:</string>

    <string name="bitrate_unit_kilo_bits_template">%1$d kbps</string>
    <string name="samplerate_unit_hertz_template">%1$d Hz</string>
    <string name="sampleformat_unit_bits_template">%1$s bits</string>
    <string name="channels_template">%1$d channels</string>
</resources>
